VITE_FIREBASE_APIKEY=AIzaSyDXtJQWID5snsexZS55w9uFp0xidecz08A
VITE_FIREBASE_AUTH_DOMAIN=evmoto-8d67a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evmoto-8d67a
VITE_FIREBASE_STORAGE_BUCKET=evmoto-8d67a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708171830876
VITE_FIREBASE_APP_ID=1:708171830876:web:93caafa8cbe6ed83b53899
VITE_FIREBASE_MEASUREMENT_ID=G-84N56V351W
